ENVIRONMENT=development
SECRET_KEY=django-insecure-awp9e-dqvtbl$bymxwzu%t10(#&ht-bdnci_1*-ay(4++-+v19
DATABASE_URL=postgresql://postgres:CZKJzCFYeoqaTcQEgmAqpOGLZBTfoupR@monorail.proxy.rlwy.net:18880/railway
DATABASE_PASSWORD=CZKJzCFYeoqaTcQEgmAqpOGLZBTfoupR
